{
  "name": "ts-design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "facade": "tsc && node build/facade.js",
    "adapter": "tsc && node build/adapter.js",
    "observer": "tsc && node build/observer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.25"
  },
  "dependencies": {
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
